# TerminalApi

./: .gitignore
Terminal.DBOperations/: Terminal.DBOperations.csproj
Terminal.DBOperations/Data/: DataContext.cs
Terminal.DTOs/: Class1.cs  UserDTO.cs
Terminal.JWT/: Class1.cs  Terminal.JWT.csproj
Terminal.JWT/Services/: IPasswordService.cs  PasswordPropertiesService.cs
Terminal.Models/: Class1.cs  RefreshToken.cs  ResetPasswordRequest.cs  User.cs
TerminalAPI/: Program.cs  TerminalAPI.csproj  TerminalAPI.sln  WeatherForecast.cs  appsettings.json
TerminalAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
TerminalAPI/Data/: DataContext.cs
TerminalAPI/Migrations/: 20230801030158_Initial.Designer.cs  20230801030158_Initial.cs  DataContextModelSnapshot.cs
TerminalAPI/Properties/: launchSettings.json
TerminalAPI/Services/: AuthServices.cs  IAuthServices.cs
clientapp/: package-lock.json  package.json
clientapp/src/: App.js
clientapp/src/Components/: WeatherForecastsComponent.jsx
